{
  "name": "weather-company-data-demo",
  "version": "0.0.2",
  "private": false,
  "description": "A sample nodejs app for using the Weather Company Data Service in Bluemix.",
  "engines": {
    "node": "0.12.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/weather-company-data-demo.git"
  },
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "3.4.7",
    "helmet": "^2.1.1",
    "request": "^2.51.0"
  },  
  "author": [
    {
      "name": "Robert Desbiens",
      "email": "Robert.Desbiens@ca.ibm.com"
    }
  ],
  "contributors": [
    {
      "name": "Trish Smith",
      "email": "smith@ca.ibm.com"
    }
  ],
   "license": "Apache License"
}
