<!DOCTYPE html>
<html>
<head>
	<title>IBM CLOUD WEB CLIMA</title>
  	<link href='main.css' media='screen' rel='stylesheet' type='text/css'/>
</head>
<body>
	<div class="cloud-header">
    </div>
     <main>
    	<br>
        <br>
    	<center>
        <div>
        	<form>
            	<div>
                	<label>CIUDAD:</label>
                	<input id="ciudad" name=ciudad type="text" placeholder="Nombre ciudad" onblur="getLocation()" autofocus>
            	</div>
        	</form>
        </div>
        <br>
        <br>
        <div>
	        <form>
	        	<div>						
					<label>Latitud:</label>
					<label name="latitud" id="latitud" ></label><br>
					
					<label>Longitud:</label>
					<label name="longitud" id="longitud"></label><br>
				</div>
			</form>
		</div>
		</center>
			<div style="padding:0 20% 0 20%">
				<label style="font-weight: bold;">Dia:</label><br>
				<label id="dia"></label><br><br>

				<label style="font-weight: bold;">Temperatura min:</label><br>
				<label id="min"></label><br><br>

				<label style="font-weight: bold;">Temperatura max:</label><br>
				<label id="max"></label><br><br>

				<label style="font-weight: bold;">Amanecer:</label><br>
				<label id="amanecer"></label><br><br>

				<label style="font-weight: bold;">Atardecer:</label><br>
				<label id="atardecer"></label><br><br>

				<label style="font-weight: bold;">Salida de la luna:</label><br>
				<label id="moonrise"></label><br><br>

				<label style="font-weight: bold;">Puesta de luna:</label><br>
				<label id="moonset"></label><br><br>

				<label style="font-weight: bold;">Fase lunar:</label><br>
				<label id="lunar_phase"></label><br><br>

				<label style="font-weight: bold;">Resumen:</label><br>
				<label id="resumen"></label><br><br>

				<label style="font-weight: bold;">Probabilidad lluvia en el dia:</label>
				<label id="dayrain"></label><br><br>

				<label style="font-weight: bold;">Probabilidad lluvia en la noche:</label>
				<label id="nightrain"></label><br><br>
			</div>
    </main>


<script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="main.js"></script>
</body>
</html>
